<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title><?= $this->fetch('title') ?></title>
        <meta charset="utf-8">
    </head>

    <body>
        <table style="margin: 10px auto;" border="0" width="700px">
            <tbody>
                <tr>
                    <td><a class="i_face" href="http://www.bestland-housing.com" target="_blank" rel="noopener">
                            <img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.bestland-housing.com/img/email/cover.png" width="100%" height="auto" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><?= $this->fetch('content') ?></td>
                </tr>
                <tr style="background: #F5F5F5;">
                    <td style="padding: 20px; text-align: center;font-size: 12px;">
                        <p>บริษัทเบสท์แลนด์ แอนด์ เฮ้าส์ซิ่ง จำกัด บริการให้คำปรึกษา เรื่องซื้อ-รับฝากขายบ้าน รับฝากขายที่ดิน และอสังหาริมทรัพย์อื่นๆ ในเขตกรุงเทพฯ และปริมณฑล</p>
                        <a class="i_face" href="https://www.facebook.com/BaanBestland/" target="_blank" rel="noopener"> Facebook</a> | <a class="i_face" href="http://www.bestland-housing.com/" target="_blank" rel="noopener">www.bestland-housing.com</a>
                        <p style="text-align: center; padding: 10px 0px 0px 0px; margin: 0px;">บริษัท เบสท์แลนด์ แอนด์ เฮ้าส์ซิ่ง จากัด</p>
                        <p style="text-align: center; ;padding: 0px; margin: 0px;">257/6-7 ซอยลาดพร้าว101 ถนนลาดพร้าว แขวงคลองเจ้าคุณสิงห์ เขตวังทองหลาง กรุงเทพมหานคร 10310</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>