<div class="row">
    <div class="col-md-10 col-md-offset-1 text-center">
        <h2 class="g-bottom-10 font-mitr400">สมัครงาน</h2>
    </div>
    <div class="col-md-10 col-md-offset-1">
        <h5 class="font-mitr400">สำหรับผู้ที่สนใจจะร่วมงานกับบริษัท ERA เบสท์แลนด์ แอนด์เฮ้าส์ซิ่ง จำกัด ทางบริษัทต้องการผู้ที่ร่วมงานมีคุณสมบัติ ดังนี้</h5>
        <u class="g-mt-20">
            <li>ต้องจบการศึกษาในระดับปริญญาตรีขึ้นไป (ถ้าจบการศึกษา ปวส. ต้องมีประสบการณ์ในการทำงานอย่างอื่นมาบ้างไม่น้อยกว่า 2 ปี ขึ้นไป</li>
            <li>รับเฉพาะคนที่ต้องการทำงานในอาชีพตัวแทนขายอสังหาริมทรัพย์อย่างจริงๆ (ไม่รับ Freelanee หรือทำงาน Parttime)</li>
            <li>ต้องการคนที่อยากทำงานแล้วได้รายได้เยอะตามความสามารถของตัวเอง</li>
            <li>มีความขยัน ซื่อสัตย์ อดทน และตั้งใจทำงาน (ไม่จำกัดเรื่องอายุ เพศ)</li>
            <li>มีมนุษย์สัมพันธ์ดี มีใจรักงานด้านการขายและการบริการ สามารถเรียนรู้เพื่อการพัฒนาตัวเอง เพื่อนำไปสู่การเป็นมืออาชีพจริงๆ</li>
        </u>
        <h5 class="font-mitr400">สำหรับผู้ที่ผ่านการพิจารณา ทางบริษัทจะมีการอบรมให้ก่อนเข้าทำงาน (ฟรี) รายได้ คอมมิชชั่น โบนัส จ่ายให้ทุกๆ 3 เดือน</h5>
        <h4 class="g-mt-20 font-mitr400">เอกสารที่ใช้ในการสมัครงานได้แก่</h4>
        <u>
            <li>สำเนาบัตรประชาชน</li>
            <li>สำเนาทะเบียนบ้าน</li>
            <li>สำเนาวุฒิการศึกษา</li>
            <li>รูปถ่าย 1-2 นิ้ว 1 รูป</li>
        </u>
        <h4 class="padding-top-20 font-mitr400">วิธีสมัคร</h4>
        <h5 class="font-mitr400">ให้โทรมานัดหมายล่วงหน้าเพื่อรอการสัมภาษณ์ได้ที่ เบอร์โทร :  02-731-2488, 088-298-9644</h5>
    </div>
</div>
<div class="row">
    <div class="col-md-12 text-center">
        <?=$this->Html->link('<i class="et-icon-document"></i> กรอกข้อมูลสมัครงาน','/jobs/register',
                ['class'=>'btn btn-lg u-btn-primary g-mr-10 g-mb-15','escape'=>false])?>
    </div>
</div>
